<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link href="portfolio.css" rel="stylesheet" />
</head>
<body>
    <header id="head">
        <nav>
            <a href="#home" class="button">Home</a>
            <a href="#skills" class="button">Skills</a>
            <a href="#certifications" class="button">Certifications</a>
            <a href="#projects" class="button">Projects</a>
            <a href="#contact" class="button">Contact</a>
        </nav>
    </header>
    
    <div>
        <section id="home">
            <h1 class="h">Hello <br> I am Nikitha Vemulamada</h1>
            <a href="photo.jpg" target="_blank"><img src="photo.jpg" class="image"></a>
            <nav class="nav1">
                <a href="https://www.linkedin.com/in/vemulamada-nikitha-b22157329/" target="_blank">
                    <img src="linkedin.png" class="logo">
                </a>
                <a href="https://www.hackerearth.com/@Y3CS189_Nikitha/">
                    <img src="hackerearth.png" class="logo">
                </a>
                <a href="https://www.hackerrank.com/profile/vemulamadanikit1">
                    <img src="hackerrank.png" class="logo">
                </a>
                <a href="https://leetcode.com/u/nikitha_1049/">
                    <img src="leetcode.png" class="logo">
                </a>
                <a href="https://github.com/nikitha-1049">
                    <img src="github.png" class="logo">
                </a>
                
            </nav>
        </section>
    </div>
    
    <hr>
    
    <div>
        <section id="skills">
            <h1>MY SKILLS</h1>
            <nav id="nav2">
                <a href="#" class="skill"><img src="html.png" alt="HTML logo" id="log"></a>
                <a href="#" class="skill"><img src="css.png" alt="CSS logo" id="log"></a>
                <a href="#" class="skill"><img src="js.png" alt="JavaScript logo" id="log"></a>
                <a href="#" class="skill"><img src="java.png" alt="Java logo" id="log"></a>
                <a href="#" class="skill"><img src="python.png" alt="Python logo" id="log"></a>
                <a href="#" class="skill"><img src="c.png" alt="C logo" id="log"></a>
            </nav>
        </section>
    </div>
    
    <hr>
    
    <div>
        <section id="certifications">
            <center>
                <table cellpadding="30">
                    <tr>
                        <th>Course Name</th>
                        <th>Certificate</th>
                    </tr>
                    <tr>
                        <td>NPTEL</td>
                        <td><a href="nptel.jpg">Certificate</a></td>
                    </tr>
                    <tr>
                        <td>Python for Data Science</td>
                        <td><a href="python.jpg">Certificate</a></td>
                    </tr>
                    <tr>
                        <td>Prompt Engineering</td>
                        <td><a href="prompt.jpg">Certificate</a></td>
                    </tr>
                </table>
            </center>
        </section>
    </div>
    
    <hr>
    
    <div>
        <section id="projects">
            <h1>My Projects</h1>
            <nav>
                <a href="https://github.com/nikitha-1049/Java"><img src="guessing number.jpg" id="pro"></a>
                <a href="https://github.com/nikitha-1049/Python"><img src="tic.jpeg" id="pro"></a>
                <a href="#"><img src="portfolio.jpg" id="pro"></a>
                <a href="https://github.com/nikitha-1049/Python"><img src="rock.jpg" id="pro"></a>
                <a href="https://github.com/nikitha-1049/Python"><img src="contact book.jpg" id="pro"></a>
                <a href="https://github.com/nikitha-1049/Python"><img src="pass.jpeg" id="pro"></a>
                <a href="https://github.com/nikitha-1049/Java"><img src="quiz.jpg" id="pro"></a>
                <a href="https://github.com/nikitha-1049/Java"><img src="course.jpeg" id="pro"></a>
            </nav>
        </section>
    </div>
    
    <hr>
    
    <div>
        <section id="contact">
            <form action="mailto:nikithavemulamada66@gmail.com" method="POST" enctype="text/plain">
                <h1>Contact Me</h1>
                <i>Reach out to me at Gmail. Send me a mail</i>
                <p><input type="text" id="name" name="name" placeholder="Enter your name"></p>
                <p><input type="email" id="email" name="email" placeholder="Enter your email"></p>
                <p><input type="text" id="content" name="msg" placeholder="Enter your message"></p>
                <input type="submit" value="Submit">
            </form>
        </section>
    </div>
</body>
</html>
